# pulsar-io-sqs

./: README.md  build.gradle  pom.xml
src/main/java/org/mansouri/connector/: SQSMessageReceiver.java  SQSRecord.java  SQSSource.java  SQSSourceConfig.java  SqsConfig.java  SqsMessageReceiver.java  SqsRecord.java  SqsSource.java  SqsSourceConfig.java  package-info.java
src/test/java/org/mansouri/connector/: SqsConfigTest.java  SqsSourceConfigTest.java
